<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nu9ve.quests.ui.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/goToTutorialFragment"
            app:destination="@id/tutorialFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.nu9ve.quests.ui.tutorial.TutorialParentFragment"
        android:label="Tutorial Parent Fragment"
        tools:layout="@layout/fragment_tutorial_page">

        <action
            android:id="@+id/goToMapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@+id/tutorialFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.nu9ve.quests.ui.map.MapFragment"
        android:label="Map Fragment"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/goToContactListFragment"
            app:destination="@id/contactListFragment"/>

        <action
            android:id="@+id/goToQuestDetailsFragment"
            app:destination="@id/questDetailsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/questDetailsFragment"
        android:name="com.nu9ve.quests.ui.quests.QuestDetailsFragment"
        android:label="Quest Details Fragment"
        tools:layout="@layout/fragment_quests_detail"/>

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.nu9ve.quests.ui.contact.ContactListFragment"
        android:label="Contact List Fragment"
        tools:layout="@layout/fragment_contact_list">

        <action
            android:id="@+id/goToContactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />

        <argument
            android:name="contact"
            app:argType="com.nu9ve.quests.domain.entity.ContactEntity" />

    </fragment>

    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.nu9ve.quests.ui.contact.ContactDetailsFragment"
        android:label="Contact Details Fragment"
        tools:layout="@layout/fragment_contact_details"/>

</navigation>