<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.pc.photoshelterapp.ui.contacts.ContactsViewModel" />

        <variable
            name="adapter"
            type="com.example.pc.photoshelterapp.ui.contacts.ContactListAdapter" />

    </data>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                app:spanCount="2"
                android:scrollbars="vertical"
                app:adapter="@{adapter}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="15"
                tools:listitem="@layout/item_contact" />

            <TextView
                android:id="@+id/locationsListEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="List Empty"
                android:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>