<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact"
            type="com.nu9ve.quests.domain.entity.ContactEntity" />

        <variable
            name="fullName"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".30"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:srcCompat="@tools:sample/avatars"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@{fullName}"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userImageView"
            tools:text="User's Names" />

        <TextView
            android:id="@+id/userEmailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="User's Email"
            android:text="@{contact.email}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/userNameView"
            app:layout_constraintStart_toStartOf="@+id/userNameView"
            app:layout_constraintTop_toBottomOf="@+id/userNameView" />

        <TextView
            android:id="@+id/userCellView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3320 547484"
            android:text="@{contact.cell}"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/userEmailView"
            app:layout_constraintStart_toStartOf="@+id/userEmailView"
            app:layout_constraintTop_toBottomOf="@+id/userEmailView" />

        <ImageView
            android:id="@+id/facebookBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_facebook"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="@+id/userCellView"
            app:layout_constraintTop_toBottomOf="@+id/userCellView"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/twitterBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_twitter"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="@+id/userCellView"
            app:layout_constraintTop_toBottomOf="@+id/userCellView"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>