<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact"
            type="com.example.pc.photoshelterapp.domain.entities.ContactEntity" />

        <variable
            name="liked"
            type="Boolean" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClickListener"
            type="android.view.View.OnLongClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:onLongClickListener= "@{longClickListener}"
            android:onClick="@{clickListener}"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:transitionName="imageTransition"
                app:layout_constraintBottom_toTopOf="@+id/userNameView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/likeBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_happy_face"
                android:onClick="@{clickListener}"
                android:tint="@{liked ? @color/colorAccent : @color/gray}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/userNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="nameTransition"
                android:text="@{contact.name.first + ' ' + contact.name.last }"
                tools:text="User Name"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>